import TEXT_TYPE from './TEXT_TYPE';
import ITEM_TYPE from './ITEM_TYPE';

const chapter1_2 = [
    //Hiragana
    { answer: "あさ", question: "Morning", hint: "朝", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "あさくさ", question: "Asakusa", hint: "浅草", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "いす", question: "Chair", hint: "椅子", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "いえ", question: "House", hint: "家", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "うどん", question: "Udon", hint: ":)", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "うみ", question: "Sea", hint: "海", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "えき", question: "Station", hint: "駅", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "えんぴつ", question: "Pencil", hint: "鉛筆", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "おちゃ", question: "Japanese tea", hint: "お茶", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "おりがみ", question: "Origami", hint: "Paper folding", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "かぎ", question: "Key", hint: "🔑", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "かさ", question: "Umbrella", hint: "傘", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "きもの", question: "Kimono", hint: "着物", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "きっぷ", question: "Ticket", hint: "切符", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "くだもの", question: "Fruit", hint: "果物", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "てぶくろ", question: "Gloves", hint: "手袋", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "けしゴム", question: "Rubber", hint: "消しゴム", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "いけばな", question: "Flower arrangement", hint: "活花", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "こおえん", question: "Park", hint: "公園", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "こおちゃ", question: "English tea", hint: "紅茶", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "さかな", question: "Fish", hint: "魚", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "さっぽろ", question: "Sapporo", hint: "札幌", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "しんかんせん", question: "Bullet train", hint: "新幹線", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "しんごう", question: "Traffic light", hint: "信号", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "すし", question: "Sushi", hint: "寿司", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ふすま", question: "Sliding door", hint: "襖", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "せんぷき", question: "Electric fan", hint: "扇風機", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "せんたくき", question: "Washing machine", hint: "洗濯機", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "そら", question: "Sky", hint: "空", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "やきそば", question: "Fried noodles", hint: "焼きそば", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "たまご", question: "Egg", hint: "卵", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "たたみ", question: "Tatami", hint: "畳", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ちかてつ", question: "Metro", hint: "地下鉄", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "つき", question: "Moon", hint: "月", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "くつ", question: "Shoes", hint: "靴", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "てんぷら", question: "Tenpura", hint: "天婦羅", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "きって", question: "Stamp", hint: "切手", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "とけい", question: "Clock", hint: "時計", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "とうきょうえき（東京駅）", question: "Tokyo Station", hint: "Transportation", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "はなび", question: "Fireworks", hint: "花火", textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'はな', question: "Flower", hint: '花',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'にわ', question: "Garden", hint: '庭',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'にんぎょう', question: "Doll", hint: '人形',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ぬいぐるみ', question: "Stuffed toy", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'いぬ', question: "Dog", hint: '犬',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ねこ', question: "Cat", hint: '猫',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'のり', question: "Seaweed", hint: '海苔',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'とこのま', question: "Alcove", hint: '床の間',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'はこ', question: "Box", hint: '箱 📦',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ごはん', question: "Rice", hint: 'ご飯',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ひこうき', question: "Plane", hint: '飛行機',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ひろしま', question: "Hiroshima", hint: '広島',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ふね', question: "Ship", hint: '船',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ふじさん', question: "Mt. Fuji", hint: '富士山',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'へや', question: "Room", hint: '部屋',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'へび', question: "Snake", hint: '蛇',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ほん', question: "Book", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ほたる', question: "Fireflies", hint: '蛍',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'まつり', question: "Festival", hint: '祭り',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'まど', question: "Window", hint: '窗',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'みず', question: "Water", hint: '水',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'みそしる', question: "Miso soup", hint: '味噌汁',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'おむすび', question: "Rice ball", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'めがね', question: "Glasses", hint: '眼鏡',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'めいし', question: "Business card", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'こども', question: "Child", hint: '子供',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'やきゅう', question: "Baseball", hint: '野球',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'やま', question: "Mountain", hint: '山',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ゆうびんきょく', question: "Post office", hint: '郵便局',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ゆびわ', question: "Ring", hint: '指輪',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'よこはま', question: "Yokohama", hint: '横浜',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'よる', question: "Night", hint: '夜',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'さら', question: "Plate", hint: '皿',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'あきはばら', question: "Akihabara", hint: '秋葉原',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'とり', question: "Bird", hint: '鳥',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'はる', question: "Spring", hint: '春',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'くるま', question: "Car", hint: '車',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'れいぞうこ', question: "Refrigerator", hint: '冷蔵庫',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'おしいれ', question: "Sliding-door closet", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ろうか', question: "Corridor", hint: '廊下',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'おふろ', question: "Bathroom", hint: 'お風呂',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'わさび', question: "Wasabi", hint: '山葵',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'わしつ', question: "Japanese-style room", hint: '和室',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: '手をおらいます', question: "To wash one’s hands", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: '電話をします', question: "To call", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'えきん', question: "Station staff", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'しんぶん', question: "Newspaper", hint: '新聞',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'うさぎ', question: "Rabbit", hint: '兎',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'たく', question: "Addtion", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ひく', question: "Subtraction", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'かける', question: "Multiplication", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'わる', question: "Division", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'げんかん', question: "Entrance", hint: '玄関',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ざっし', question: "Magazine", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'にんじん', question: "Carrot", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'かぜ', question: "Cold", hint: '風邪',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'かぞく', question: "Family", hint: '家族',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'はなち’’', question: "Nosebleed", hint: '血',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'みかずき', question: "Crescent moon", hint: '三日月',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'うでどけ', question: "Watch", hint: '腕時計',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'そば', question: "Soba noodles", hint: '蕎麦',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'えび', question: "Shrimp", hint: '蝦',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'べんとう', question: "Lunch box", hint: '弁当',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ぼんおど', question: "Bon festival dance", hint: '踊）',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'かんぱい', question: "Toast", hint: '乾杯',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: '頬っぺた', question: "Cheek", hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'さんぽ', question: "Walk", hint: '散歩',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'はじめましょう', question: 'Let’s Start', hint: '始め~',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: '初めまして', question: 'Nice to meet you (first time)', hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'すみません遅れました', question: 'Sorry I’m late', hint: ':)',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'しこく', question: 'Shikoku', hint: '四国',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'きゅうしゅう', question: 'Kyushu', hint: '九州',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ほんとう', question: 'Honto', hint: '本島',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: 'ほっかいどう', question: 'Hokkaido', hint: '北海道',  textType: TEXT_TYPE.HIRAGANA, itemType: ITEM_TYPE.UNDEFINED},

    //Katakana
    { answer: "アイスクリーム", question: "Ice cream", hint: "Aisukuriimu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ドア", question: "Door", hint: "Doa", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "エギリス", question: "English", hint: "Igiresu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "バイク", question: "Bike", hint: "Baiku", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ウイスキー", question: "Whisky", hint: "Uisukii", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "マウス", question: "Mouse", hint: "Mausu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "エアコン", question: "Air conditioner", hint: "Eakon", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "エジプト", question: "Egypt", hint: "Ejipudo", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "オレンジ", question: "Orange", hint: "Orenji", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.OBJECTS},
    { answer: "カラオケ", question: "Karaoke", hint: "Karaoke", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "カメラ", question: "Camera", hint: "Kamera", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "カレンダー", question: "Calendar", hint: "Karendaa", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ステーキ", question: "Steak", hint: "Suteeki", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "クッキー", question: "Cookie", hint: "Kuuki", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "フォーく", question: "Fork", hint: "Huooku", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ケーキ", question: "Cake", hint: "Keeki", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "スケート", question: "Skate", hint: "Sukeeto", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "コンサート", question: "Concert", hint: "Konsaato", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "コート", question: "Coat", hint: "Kooto", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "サッカー", question: "Soccer", hint: "Sakka", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "サンドイッチ", question: "Sandwich", hint: "Sandoiichi", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ブラシ", question: "Brush", hint: "Burashi", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "シリアル", question: "Cereals", hint: "Shiriaru", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "スーツ", question: "Suit", hint: "Suutsu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "スキー", question: "Ski", hint: "Sukii", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "セーター", question: "Sweater", hint: "Seetaa", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "アクセサリー", question: "Accessories", hint: "Akusesarii", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ソファ", question: "Sofa", hint: "Sofua", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ソーセージ", question: "Sausage", hint: "Sooseeji", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "バター", question: "Butter", hint: "Bataa", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "タクシー", question: "Taxi", hint: "Takushii", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "チーズ", question: "Cheese", hint: "Chiizu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "マッチ", question: "Match", hint: "Macchi", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "スーツケース", question: "Suitcase", hint: "Suutsukeesu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "Tシャツ", question: "T-shirt", hint: ":)", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "テーブル", question: "Table", hint: "Teeburu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "テニス", question: "Tennis", hint: "Tenisu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "トイレ", question: "Toilet", hint: "Toire", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "トマト", question: "Tomato", hint: "Tomato", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ナイフ", question: "Knife", hint: "Naihu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "エンジニア", question: "Engineer", hint: "Enjinia", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ユニホーム", question: "Uniform", hint: "Unihoomu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "カヌー", question: "Canoe", hint: "Kanuu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ヌードル", question: "Noodle", hint: "Nuudoru", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ネクタイ", question: "Neck Tie", hint: "Nekutai", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ネックレス", question: "Necklace", hint: "Nekkuresu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ノート", question: "Note", hint: "Nooto", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ピアノ", question: "Piano", hint: "Piano", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ハンカチ", question: "Handkerchief", hint: "Hankachi", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ハンバーガー", question: "Hamburger", hint: "Hanbaagaa", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "コーヒー", question: "Coffee", hint: "CooHii", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ハイヒール", question: "High heel", hint: "Haihiru", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "フランス", question: "France", hint: "Furansu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ヘッドホン", question: "Headphone", hint: "Heddohon", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ヘリコプター", question: "Helicopter", hint: "Herikoputaa", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ホテル", question: "Hotel", hint: "Hoteru", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ホットドック", question: "Hotdog", hint: "Hottodoggu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "マフラー", question: "Muffler", hint: "Mufuraa", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "マンション", question: "Apartment house (Mansion)", hint: "Manshyon", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ミルク", question: "Milk", hint: "Miruku", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ミシン", question: "Sewing machine", hint: "Mishin", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ジャム", question: "Jam", hint: "Jyamu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ベッドルーム", question: "Bedroom", hint: "Beddoruumu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "メロン", question: "Melon", hint: "Meron", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "モノレール", question: "Monorail", hint: "Monoreeru", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "レモン", question: "Lemon", hint: "Remon", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ダイヤ", question: "Diamond", hint: "Daiya", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "タイヤ", question: "Tire", hint: "Taiya", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ユーロ", question: "Euro", hint: "Yuuro", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ヨーグルト", question: "Yogurt", hint: "Yoguruto", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ヨガ", question: "Yoga", hint: ":)", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ラーメン", question: "Ramen", hint: "Raamen", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ラジオ", question: "Radio", hint: "Rajio", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "スリッパ", question: "Slipper", hint: "Surippa", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "リボン", question: "Ribbon", hint: "Ribon", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ビール", question: "Beer", hint: "Beeru", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ベルト", question: "Belt", hint: "Beruto", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "レストラン", question: "Restaurant", hint: "Resutoran", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "レタス", question: "Lettuce", hint: "Retasu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "アイロン", question: "Iron", hint: "Airon", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ワイン", question: "Wine", hint: "Wain", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "シャワー", question: "Shower", hint: "Shawaa", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ペン", question: "Pen", hint: ":)", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ジーンズ", question: "Jeans", hint: "Jiinzu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "スパゲティ", question: "Spagetti", hint: "Supagetei", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ゴルフ", question: "Golf", hint: "Gorufu", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ピザ", question: "Pizza", hint: "Piza", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ぜりー", question: "Jelly", hint: "Zerii", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "アマゾンがわ（川）", question: "The Amazon", hint: ":)", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "サラダ", question: "Salad", hint: "Sarado", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "ビデオカメラ", question: "Video Camera", hint: "Bideokamera", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "スプーン", question: "Spoon", hint: "Supuun", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
    { answer: "フライドポテト", question: "French fries", hint: "Furaidopoteto", textType: TEXT_TYPE.KATAKANA, itemType: ITEM_TYPE.UNDEFINED},
]
export default chapter1_2;